{
  "name": "gtfs-to-geojson-service",
  "description": "gtfs-to-geojson-service is a web interface for the gtfs-to-geojson library, making it easy to visualize a transit network on maps.",
  "version": "1.0.0",
  "private": true,
  "author": "Brendan Nee <brendan@blinktag.com>",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gtfs-to-geojson": "^3.8.5",
    "next": "^16.2.3",
    "react": "^19",
    "react-dom": "^19",
    "react-dropzone": "^14.4.1",
    "react-toastify": "^11.0.5",
    "tempy": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md"
      }
    },
    "hooks": {
      "after:bump": "npm run build"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.jsx": "prettier --write",
    "*.ts": "prettier --write",
    "*.tsx": "prettier --write",
    "*.json": "prettier --write"
  }
}
